<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdA-Dm-t7t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListBeer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListBeerViewController" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-SD-1sa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ohj-VO-AXX">
                                    <size key="itemSize" width="127" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="Eur-W0-njQ" customClass="BeerCollectionViewCell" customModule="BeerList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="efx-J8-xOy" kind="show" identifier="ShowDetailBeer" id="nvK-2C-YZN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4c5-e3-o8w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUb-wn-onB"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-54-rUU">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4t-54-rUU" firstAttribute="centerX" secondItem="uq2-SD-1sa" secondAttribute="centerX" id="33D-1H-5mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uq2-SD-1sa" secondAttribute="trailing" id="8lx-fB-1Nl"/>
                            <constraint firstItem="z4t-54-rUU" firstAttribute="centerY" secondItem="uq2-SD-1sa" secondAttribute="centerY" id="OBo-DR-lm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uq2-SD-1sa" secondAttribute="bottom" id="VZB-u4-MYQ"/>
                            <constraint firstItem="uq2-SD-1sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfK-Kq-b6a"/>
                            <constraint firstItem="uq2-SD-1sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSg-se-QdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ListBeer" id="ykF-PL-rZQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z4t-54-rUU" id="lVo-cE-uVj"/>
                        <outlet property="collectionView" destination="uq2-SD-1sa" id="V80-0B-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyZ-Ml-TqE">
            <objects>
                <viewController id="efx-J8-xOy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJp-M6-rfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OyP-yq-NoJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZm-L2-Ao6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHE-H2-B2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdA-Dm-t7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZG-8i-hMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cyt-aV-m6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BO-Mc-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
