<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdA-Dm-t7t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListBeer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListBeerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListBeerViewController" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-SD-1sa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ohj-VO-AXX">
                                    <size key="itemSize" width="127" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="Eur-W0-njQ" customClass="BeerCollectionViewCell" customModule="BeerList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="efx-J8-xOy" kind="show" identifier="ShowDetailBeer" id="nvK-2C-YZN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4c5-e3-o8w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUb-wn-onB"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-54-rUU">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-hg-VpL">
                                <rect key="frame" x="122.5" y="420.5" width="169" height="55"/>
                                <color key="backgroundColor" red="0.72716981172561646" green="0.50995582342147827" blue="0.17635425925254822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Und-dw-N3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Tentar novamente"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xej-hg-VpL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2La-Tn-WcL"/>
                            <constraint firstItem="z4t-54-rUU" firstAttribute="centerX" secondItem="uq2-SD-1sa" secondAttribute="centerX" id="33D-1H-5mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uq2-SD-1sa" secondAttribute="trailing" id="8lx-fB-1Nl"/>
                            <constraint firstItem="Xej-hg-VpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRZ-ag-njk"/>
                            <constraint firstItem="z4t-54-rUU" firstAttribute="centerY" secondItem="uq2-SD-1sa" secondAttribute="centerY" id="OBo-DR-lm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uq2-SD-1sa" secondAttribute="bottom" id="VZB-u4-MYQ"/>
                            <constraint firstItem="uq2-SD-1sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfK-Kq-b6a"/>
                            <constraint firstItem="uq2-SD-1sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSg-se-QdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ListBeer" id="ykF-PL-rZQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z4t-54-rUU" id="lVo-cE-uVj"/>
                        <outlet property="collectionView" destination="uq2-SD-1sa" id="V80-0B-rzN"/>
                        <outlet property="tryAgainBtn" destination="Xej-hg-VpL" id="fwy-qn-HHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="101.78571428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iyZ-Ml-TqE">
            <objects>
                <viewController storyboardIdentifier="DetailBeerViewController" title="Detail" id="efx-J8-xOy" customClass="DetailBeerViewController" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJp-M6-rfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-2X-KCE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-Nb-35P">
                                        <rect key="frame" x="32" y="32" width="160" height="470.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_mask" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-ay-5Dm">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Nu8-fw-e91"/>
                                                    <constraint firstAttribute="height" constant="240" id="xWd-vs-duJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-wK-Zwv">
                                                <rect key="frame" x="0.0" y="250" width="160" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-8Z-jDb">
                                                <rect key="frame" x="0.0" y="287.5" width="160" height="25.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor Alcoólico(abv)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-ah-GZF">
                                                <rect key="frame" x="0.0" y="323" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-aq-Ttl">
                                                <rect key="frame" x="0.0" y="353.5" width="160" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de amargor(ibu)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p73-Va-xgu">
                                                <rect key="frame" x="0.0" y="386.5" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-Qk-L13">
                                                <rect key="frame" x="0.0" y="417" width="160" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-rA-OEJ">
                                                <rect key="frame" x="0.0" y="450" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MNv-ay-5Dm" firstAttribute="top" secondItem="KPj-Nb-35P" secondAttribute="top" id="W9P-dl-VOK"/>
                                            <constraint firstItem="MNv-ay-5Dm" firstAttribute="centerX" secondItem="KPj-Nb-35P" secondAttribute="centerX" id="fCV-Xk-8BE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPj-Nb-35P" firstAttribute="top" secondItem="DBq-2X-KCE" secondAttribute="top" constant="32" id="Tsn-ej-eto"/>
                                    <constraint firstAttribute="bottom" secondItem="KPj-Nb-35P" secondAttribute="bottom" constant="32" id="hwG-dJ-U2K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBq-2X-KCE" firstAttribute="leading" secondItem="OyP-yq-NoJ" secondAttribute="leading" id="4Of-5J-a4C"/>
                            <constraint firstItem="OyP-yq-NoJ" firstAttribute="trailing" secondItem="KPj-Nb-35P" secondAttribute="trailing" constant="32" id="NrF-la-taf"/>
                            <constraint firstItem="OyP-yq-NoJ" firstAttribute="bottom" secondItem="DBq-2X-KCE" secondAttribute="bottom" id="bvb-az-deK"/>
                            <constraint firstItem="KPj-Nb-35P" firstAttribute="leading" secondItem="OyP-yq-NoJ" secondAttribute="leading" constant="32" id="m4B-2R-JW4"/>
                            <constraint firstItem="DBq-2X-KCE" firstAttribute="top" secondItem="OyP-yq-NoJ" secondAttribute="top" id="rr0-cw-PJk"/>
                            <constraint firstItem="OyP-yq-NoJ" firstAttribute="trailing" secondItem="DBq-2X-KCE" secondAttribute="trailing" id="vBb-IZ-WOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyP-yq-NoJ"/>
                    </view>
                    <connections>
                        <outlet property="abvLbl" destination="TgK-aq-Ttl" id="s4W-Jp-qqk"/>
                        <outlet property="beerImage" destination="MNv-ay-5Dm" id="jqU-t7-HFt"/>
                        <outlet property="descriptionLbl" destination="tX0-rA-OEJ" id="dQh-bs-ER3"/>
                        <outlet property="ibuLbl" destination="bZZ-Qk-L13" id="FzN-Tb-wki"/>
                        <outlet property="nameLbl" destination="QT8-wK-Zwv" id="eiv-2T-Voh"/>
                        <outlet property="taglineLbl" destination="N9s-8Z-jDb" id="mo5-dT-xOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZm-L2-Ao6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHE-H2-B2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdA-Dm-t7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZG-8i-hMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cyt-aV-m6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BO-Mc-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_mask" width="225" height="225"/>
    </resources>
</document>
